{
  "name": "env-template",
  "version": "1.0.0",
  "scripts": {
    "deploy:dev": "run-s deploy:foo:dev deploy:bar:dev",
    "deploy:stg": "run-s deploy:foo:stg deploy:bar:stg",
    "deploy:prd": "run-s deploy:foo:prd deploy:bar:prd",
    "deploy:foo:dev": "cd foo && npm run deploy:dev",
    "deploy:foo:stg": "cd foo && npm run deploy:stg",
    "deploy:foo:prd": "cd foo && npm run deploy:prd",
    "deploy:bar:dev": "cd bar && npm run deploy:dev",
    "deploy:bar:stg": "cd bar && npm run deploy:stg",
    "deploy:bar:prd": "cd bar && npm run deploy:prd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironow/env-template.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hironow/env-template/issues"
  },
  "homepage": "https://github.com/hironow/env-template#readme",
  "private": true,
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
